Source/Tome/Fields/Windows/FieldDefinitionsWindow.xaml

<Window x:Class="Tome.Fields.Windows.FieldDefinitionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tome.Fields.Windows"
        xmlns:viewModels="clr-namespace:Tome.Fields.ViewModels"
        xmlns:commands="clr-namespace:Tome.Fields.Commands"
        mc:Ignorable="d"
        Title="Field Definitions" Height="600" Width="800"
        d:DataContext="{d:DesignInstance viewModels:FieldDefinitionsViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="Fields">
                <MenuItem Header="New Field..." Command="ApplicationCommands.New">
                    <MenuItem.Icon>
                        <Image Source="/Tome;component/Resources/NewField_6862.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Edit Field..." Command="commands:FieldDefinitionWindowCommands.Edit" />
				<MenuItem Header="Delete Field" Command="commands:FieldDefinitionWindowCommands.Delete" />
				<Separator />
				<MenuItem Header="Close" Command="ApplicationCommands.Close" />
			</MenuItem>
		</Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Command="ApplicationCommands.New">
                    <Button.ToolTip>New Field</Button.ToolTip>
                    <Image Source="/Tome;component/Resources/NewField_6862.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        
		<DataGrid Name="FieldGrid" Grid.Row="2" ItemsSource="{Binding FieldDefinitions}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" MouseDoubleClick="OnMouseDoubleClickGrid">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Id" Binding="{Binding Id}" />
				<DataGridTextColumn Header="Display Name" Binding="{Binding DisplayName}" />
				<DataGridTextColumn Header="Type" Binding="{Binding FieldType}" />
				<DataGridTextColumn Header="Default Value" Binding="{Binding DefaultValue}" />
				<DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>

	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.New"
		                Executed="ExecutedNew"
		                CanExecute="CanExecuteNew" />
		<CommandBinding Command="commands:FieldDefinitionWindowCommands.Edit"
		                Executed="ExecutedEdit"
		                CanExecute="CanExecuteEdit" />
		<CommandBinding Command="commands:FieldDefinitionWindowCommands.Delete"
		                Executed="ExecutedDelete"
		                CanExecute="CanExecuteDelete" />
		<CommandBinding Command="ApplicationCommands.Close"
		                Executed="ExecutedClose"
		                CanExecute="CanExecuteClose" />
	</Window.CommandBindings>
</Window>