Source/Tome/Core/Windows/MainWindow.xaml

<Window x:Class="Tome.Core.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tome"
        xmlns:commands="clr-namespace:Tome.Core.Commands"
        xmlns:records="clr-namespace:Tome.Records.ViewModels"
        mc:Ignorable="d"
        Title="Tome - Game Data Editor" Height="350" Width="525" WindowState="Maximized">
	<Grid Margin="0,0,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="File">
				<MenuItem Header="New Project..." Command="ApplicationCommands.New" />
                <Separator />
				<MenuItem Header="Open Project..." Command="ApplicationCommands.Open" />
				<MenuItem Header="Save Project" Command="ApplicationCommands.Save" />
                <Separator />
				<MenuItem Header="Exit" Command="ApplicationCommands.Close" />
			</MenuItem>
            <MenuItem Header="Fields">
                <MenuItem Header="Field Definitions..." Command="commands:MainWindowCommands.FieldDefinitions" />
            </MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="About" Command="ApplicationCommands.Help" />
			</MenuItem>
		</Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            
            <TreeView Grid.Column="0" Name="RecordsTreeView">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type records:RecordFileViewModel}" ItemsSource="{Binding Records}">
                        <TextBlock Text="{Binding Path}" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type records:RecordViewModel}">
                        <TextBlock Text="{Binding Id}" />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            
            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                ShowsPreview="True"
                Width="5" />
            
            <DataGrid Grid.Column="2"></DataGrid>
        </Grid>
        <StatusBar Grid.Row="2">
			<Label />
		</StatusBar>
	</Grid>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
		                Executed="ExecutedNew"
		                CanExecute="CanExecuteNew" />
        <CommandBinding Command="ApplicationCommands.Open"
		                Executed="ExecutedOpen"
		                CanExecute="CanExecuteOpen" />
        <CommandBinding Command="ApplicationCommands.Save"
		                Executed="ExecutedSave"
		                CanExecute="CanExecuteSave" />
        <CommandBinding Command="ApplicationCommands.Close"
		                Executed="ExecutedClose"
		                CanExecute="CanExecuteClose" />
        <CommandBinding Command="commands:MainWindowCommands.FieldDefinitions"
		        Executed="ExecutedFieldDefinitions"
		        CanExecute="CanExecuteFieldDefinitions" />
        <CommandBinding Command="ApplicationCommands.Help"
		                Executed="ExecutedHelp"
		                CanExecute="CanExecuteHelp" />
    </Window.CommandBindings>
</Window>