Source/Tome/Core/Windows/MainWindow.xaml

<Window x:Class="Tome.Core.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tome"
        mc:Ignorable="d"
        Title="Tome - Game Data Editor" Height="350" Width="525">
	<Grid Margin="0,0,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="File">
				<MenuItem Header="New Project..." Command="ApplicationCommands.New" />
				<MenuItem Header="Open Project..." Command="ApplicationCommands.Open" />
				<MenuItem Header="Save Project" Command="ApplicationCommands.Save" />
				<MenuItem Header="Exit" Command="ApplicationCommands.Close" />
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="About" Command="ApplicationCommands.Help" />
			</MenuItem>
		</Menu>
		<Grid Grid.Row="1" />
		<StatusBar Grid.Row="2">
			<Label />
		</StatusBar>
	</Grid>

	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.New"
		                Executed="ExecutedNew"
		                CanExecute="CanExecuteNew" />
		<CommandBinding Command="ApplicationCommands.Open"
		                Executed="ExecutedOpen"
		                CanExecute="CanExecuteOpen" />
		<CommandBinding Command="ApplicationCommands.Save"
		                Executed="ExecutedSave"
		                CanExecute="CanExecuteSave" />
		<CommandBinding Command="ApplicationCommands.Close"
		                Executed="ExecutedClose"
		                CanExecute="CanExecuteClose" />
		<CommandBinding Command="ApplicationCommands.Help"
		                Executed="ExecutedHelp"
		                CanExecute="CanExecuteHelp" />
	</Window.CommandBindings>

</Window>