Source/Tome/Records/Windows/EditRecordFieldValueWindow.xaml

<Window x:Class="Tome.Records.Windows.EditRecordFieldValueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tome.Records.Windows"
        xmlns:viewModels="clr-namespace:Tome.Records.ViewModels"
        mc:Ignorable="d"
        Title="Edit Field Value" Height="480" Width="640"
        d:DataContext="{d:DesignInstance viewModels:RecordFieldViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Display Name:</Label>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding DisplayName}" />

        <Label Grid.Row="1" Grid.Column="0">Type:</Label>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding FieldType}" />

        <Label Grid.Row="2" Grid.Column="0">Description:</Label>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Description}" TextWrapping="Wrap" Margin="5" />

        <Label Grid.Row="3" Grid.Column="0">Value:</Label>
        <DockPanel Grid.Row="3" Grid.Column="1" Name="DockPanelFieldValueUIElement" />

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Click="OnClickOk" IsDefault="True">OK</Button>
            <Button Grid.Column="1" Click="OnClickCancel" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>