Source/Tome/Records/Windows/EditRecordWindow.xaml

<Window x:Class="Tome.Records.Windows.EditRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Tome.Records.ViewModels"
        xmlns:coreValidation="clr-namespace:Tome.Core.Validation"
        mc:Ignorable="d"
        Title="Record" Height="300" Width="300"
        d:DataContext="{d:DesignInstance viewModels:RecordViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ErrorLabelMargin}">Display Name:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="TextBoxDisplayName" TextChanged="OnTextBoxDisplayNameChanged" Style="{StaticResource ErrorLabelMargin}" Validation.ErrorTemplate="{StaticResource ErrorLabel}">
            <TextBox.Text>
                <Binding Path="DisplayName">
                    <Binding.ValidationRules>
                        <coreValidation:StringNotEmptyValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource ErrorLabelMargin}">Id:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TextBoxId" Text="{Binding Id}" Style="{StaticResource ErrorLabelMargin}" Validation.ErrorTemplate="{StaticResource ErrorLabel}" />

        <Label Grid.Row="2" Grid.Column="0">File:</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="ComboBoxFile" SelectedItem="{Binding File}" />

        <DataGrid Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding RecordFields}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Enabled, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FieldId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Click="OnClickOk">OK</Button>
            <Button Grid.Column="1" Click="OnClickCancel">Cancel</Button>
        </Grid>
    </Grid>
</Window>